# ModernWebExperience

./: .gitignore  Readme.md  SL.WebExperience.Test.sln
SL.WebExperience.Test.Web/: IISUrlRewrite.xml  Program.cs  SL.WebExperience.Test.Web.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  vue-form-generator.d.ts  vue-uuid.d.ts  vuetable-2.d.ts  webpack.config.vendor.js
SL.WebExperience.Test.Web/ClientApp/: boot.ts
SL.WebExperience.Test.Web/ClientApp/components/assetmanagement/: assets.css  assets.ts  assets.vue.html  editasset.ts  editasset.vue.html  newasset.ts  newasset.vue.html
SL.WebExperience.Test.Web/ClientApp/components/home/: home.css  home.vue.html
SL.WebExperience.Test.Web/ClientApp/components/navmenu/: navmenu.vue.html
SL.WebExperience.Test.Web/ClientApp/components/shared/: assetform.ts  assetform.vue.html  filterbar.ts  filterbar.vue.html
SL.WebExperience.Test.Web/Controllers/: AssetsController.cs  CountriesController.cs  MimeTypesController.cs
SL.WebExperience.Test.Web/Extensions/: QueryExtensions.cs  QueryParamsExtensions.cs
SL.WebExperience.Test.Web/Models/: ApiControllerBase.cs  Asset.cs  AssetDbContext.cs  AssetOutputModel.cs  Country.cs  FilteringParams.cs  INamedEntity.cs  MimeType.cs  PagedResult.cs  Pagination.cs  PagingParams.cs  QueryParams.cs  SearchParams.cs
SL.WebExperience.Test.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SL.WebExperience.Test.Web/Pages/Assets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SL.WebExperience.Test.Web/Properties/: launchSettings.json
SL.WebExperience.Test.Web/Properties/PublishProfiles/: slwebtest - Web Deploy.pubxml
